<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
             <p>&#9776</p>
             <p>Uber <span>Eats</span></p>
        </div>
        <div class="authbutton">
             <button>Log in</button>
             <button>Sign up</button>
        </div>
    </header>
    <div class="banner">
    </div>
    <div class="search-container">
        <div>
            <h1>Order delivery near you</h1>
        </div>
        <div class="search-inputs">
            <div class="th">
                <i class='bx bxs-map' style="left:12px;"></i>
                <input type="text" placeholder="Enter delivery address" name="address">
            </div>
            <div class="deliver">
                <i class='bx bxs-time' style="left:570px; top:144px;"></i>
                <select>
                    <option><i class='bx bxs-time'></i> &nbsp Deliver now</option>
                    <option><i class='bx bxs-calendar-event'></i> &nbsp  Schedule for later</option>
                </select>
            </div>
            <div>
                <button>Search here</button> 
            </div>
           
        </div>
    </div>
    <div class="sign">
        <p>or <a href="_blank">Sign in</a></p>
    </div>
    <div class="img">
        <div class="feed">
            <a href="_blank"><img src="./1.webp"></a>
            <a href="_blank">Feed your employees</a>
            <a href="_blank">Create a business account</a>
        </div>
        <div class="your">
            <a href="_blank"><img src="./2.webp"></a>
            <a href="_blank">Your restaurant, delivered</a>
            <a href="_blank">Add your restaurant</a>
        </div>
        <div class="uber">
            <a href="_blank"><img src="./3.webp"></a>
            <a href="_blank">Deliver with Uber</a>
            <a href="_blank">Sign up to deliver</a>
        </div>
    </div>
    <h1 id="city">Cities near me</h1>
</body>
</html>